<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/stylesheets/styles.css">
    <title>To-Do List</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h1>To-Do List</h1>
                    <h2>Things!!!</h2>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div>
            <ul id="things-list">
                <li>Take the dog on a walk</li>
                <li>Do the dishes</li>
                <li>Laundry cycle</li>
                <li>Clean the bathroom</li>
                <li>Microwave disaster</li>
                <li>Oil change for car</li>
                <li>Caffeine time</li>
                <li>Schedule dentist appointment</li>
                <li>Cancel gym membership</li>
                <li>Arrange for storage unit</li>
                <li>Sort donations vs items to list on OfferUp</li>
                <li>Schedule blood-work follow up for dog</li>
                <li>Audit CC statements</li>
            </ul>
            <input type="text" id="add-them-things" class="add-todo" placeholder="Add" />
            <button type="submit" id="new-things-button" class="add-todo">Add</button>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="fixed-bottom text-center">Congratulations!!!! You did things!
            </div>
        </div>
    </footer>

    <script src="dom.js"></script>
</body>

</html>